# Sprint_7

./: README.md  pom.xml
allure-results/: 0029f2cd-8027-42c6-9302-6a4e2e52a367-result.json  00a1c55d-5f8c-495f-9e5f-7f6a5bb4b44f-result.json  025854d1-b636-4f89-ba5a-3bc23529ddc9-container.json  032035cd-5138-4c73-92e1-5014bc458f76-container.json  04444635-15ee-4a65-a91b-737c0d5aa372-container.json  05028db7-6d3f-4f52-b5f5-9ea4ac901a61-container.json  05389985-e980-42fb-8c3f-232b8bd0fecd-result.json  0642f878-1e74-4654-a388-432d07cdf411-container.json  06b34743-b95a-4756-a0d5-5489d403681f-result.json  078706f8-a4fa-4ee4-8ef4-c9d3c5e9a23b-container.json  089cdf2f-2754-4c4f-8228-1a6d46037743-container.json  08e2da70-2b17-4fab-b3ea-970c4c7782eb-container.json  0911e94f-1a16-4967-8610-34d91e36ed9b-container.json  0bc7acd3-21cf-4870-bd31-71f0810e90d8-result.json  0d46a246-fd9e-4000-8205-861ae251e882-container.json  10bf786d-6ba8-434b-ac94-24e69a4a6d0d-container.json  11416c0d-b88a-42a8-8c73-9100b6a5b578-container.json  14d14c4c-2ed6-4e94-8d80-2aec5880dd2e-result.json  14ef5d49-df6e-4b09-bb00-7f4ee83b2c2e-result.json  15020eee-8cf1-40b4-b15a-ba18a4907917-container.json  16776b37-ebab-4b19-ac86-e3780f108116-result.json  16bb49b8-8f47-4d7e-955b-42fd1523e34a-result.json  16fe80b2-f06b-4b0c-ad1a-6443d5cd7883-result.json  179ff0f9-26c1-4e3f-93f5-29a89b2acf6c-container.json  1917abe7-d07f-4d4b-b004-fdb9a944b356-result.json  19558c92-495e-4b18-919d-02fb2f48e431-result.json  1a507e42-2217-4920-bd1b-44e103365e04-container.json  1aee7559-f1f8-4007-b871-7ec2a4fd81db-result.json  1b33cf95-2425-483d-87fc-ff13aea77b37-container.json  1b569769-1c3c-419f-80a8-4564cb140a10-result.json  1b75e8bd-f4d4-46ff-b0a7-9c1359c04fea-container.json  1bee95d8-bffe-4aa9-87d9-84c66b136921-result.json  1c2dffa9-1d81-4c55-90cf-3ca60853f6f3-container.json  1c38da57-dcc6-44ef-8d3c-e7739990490c-container.json  1c7ef0a8-89b3-4ebb-8221-052c1d5085ea-container.json  1e8c9212-be31-4c19-b07e-7f58c0e50db7-container.json  1ee78506-72e4-44f8-a2b1-bd11fc3d108a-result.json  1f109cf8-f487-414e-9adf-369bb6a80573-container.json  21f3f9bf-577d-42cc-86b4-315e546799bf-result.json  22eed307-2109-49e1-9d74-19b630d055d8-container.json  (+240 more)
src/test/java/com/scooter/api/clients/: BaseClient.java  CourierClient.java  OrderClient.java
src/test/java/com/scooter/api/models/: Courier.java  CourierCreateResponse.java  CourierLogin.java  CourierLoginResponse.java  ErrorResponse.java  Order.java  OrderCreateResponse.java  OrdersListResponse.java
src/test/java/com/scooter/api/tests/: CreateCourierTest.java  CreateOrderTest.java  GetOrdersTest.java  LoginCourierTest.java
